<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Montserrat&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Help_poor_people</title>
</head>
<body>
    <!-- Header Section -->
    <section>
        <div class="bg-img">
            <div class="header-text">
                <h1>“No one is useless in this world who lightens the burdens of another.”</h1>
                <q>― Charles Dickens</q>
                <div class="description">
                    <p>“There is no exercise better for the heart than reaching down and lifting people up.” “When we give cheerfully and accept gratefully, everyone is blessed.” “You have not lived today until you have done something for someone who can never repay you.”</p>
                    <button class="btn-primary">Donate Now</button>
                </div>
            </div>
        </div>
    </section>
    <section id="donation">
        <div class="donation-text">
            <h1>How you Want to pay</h1>
            <p>Donating to the causes you care about not only benefits the charities themselves, it can be deeply rewarding for you too. Millions of people give to charity on a regular basis to support causes they believe in, as well as for the positive effect it has on their own lives.</p>
            <!-- <div class="amount">
                <h4>200tk</h4>
                <h4>500tk</h4>
                <h4 class="highlight">1000tk</h4> 
                <h4>1500tk</h4>
                <h4>2000tk</h4>
            </div> -->
            <div class="amount">
                <h4 class="medium">200tk</h4>
                <h4 class="medium">500tk</h4>
                <h4 class="medium highlight">1000tk</h4>
                <h4 class="medium">1500tk</h4>
                <h4 class="medium">2000tk</h4>
            </div>
            <div class="donation-input">
                <input class="amount-input" type="text" placeholder="input your amount">
                
            </div>
            <button class="btn-primary">Make Your Donation</button>
        </div>
    </section>

</body>
</html>